apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-datatype-jsr310:2.6.3'
	
	compile 'org.flywaydb:flyway-core:3.2.1'
	compile 'com.h2database:h2:1.4.190'
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "demo"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "demo"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      contextPath = 'demo'
    }
  }
}

