apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.el:javax.el-api:3.0.0'
	compile 'org.glassfish.web:el-impl:2.2'
	
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
	compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
	
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
		
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
	
	compile 'org.flywaydb:flyway-core:3.2.1'
	compile 'com.h2database:h2:1.4.190'
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "demo"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "demo"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      contextPath = 'demo'
    }
  }
}

